appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
bcrypt==3.1.7
black==22.1.0
bleach==4.1.0
blinker==1.4
Brlapi==0.8.2
cachetools==4.2.1
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
controller==0.0.0
cryptography==3.3.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dicttoxml==1.7.4
distro==1.5.0
distro-info==1.0
dnspython==1.16.0
duplicity==0.8.20
entrypoints==0.3
executing==0.8.2
fasteners==0.14.1
flatten-json==0.1.13
fonttools==4.31.2
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.4
httplib2==0.18.1
idna==2.10
importlib-metadata==4.0.1
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==23.0.1
kiwisolver==1.4.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.18.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
model==0.0.0
monotonic==1.5
more-itertools==4.2.0
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.28
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.9
notebook==6.4.8
numpy==1.22.3
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==2.4.1
prometheus-client==0.13.1
prompt-toolkit==3.0.26
protobuf==3.12.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pycups==2.0.1
PyDrive==1.3.1
Pygments==2.11.2
PyGObject==3.40.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.2.1
python-dateutil==2.8.1
python-debian===0.1.39ubuntu1
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
regex==2020.11.13
reportlab==3.5.66
requests==2.25.1
rsa==4.0
SecretStorage==3.3.1
Send2Trash==1.8.0
simplejson==3.17.2
six==1.16.0
SQLAlchemy==1.3.22
stack-data==0.1.4
systemd-python==234
terminado==0.13.1
testpath==0.5.0
toml==0.10.1
tomli==2.0.0
tornado==6.1
traitlets==5.1.1
typed-ast==1.4.2
typing_extensions==4.0.1
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
view==0.0.0
wadllib==1.3.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
xdg==5
xkit==0.0.0
xmltodict==0.12.0
zipp==1.0.0
